# basic-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/shagen/: App.java  Config.java  ConfigBundle.java  ConfigMapper.java  app.gwt.xml  plugins.json
app/src/main/java/org/shagen/plugin/: NavigationPlugin.java  PluginConfig.java  RouteA.java  RouteRecord.java
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
ping/: build.gradle
ping/src/main/java/org/shagen/app/: Ping.gwt.xml  Ping.java
