buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
  }
}

apply plugin: 'gwt'
apply plugin: 'war'


sourceSets {
  gwtDep
}

task gwtDependencies {

  doLast {

    project.configurations.gwtDepCompile.dependencies
        .collect {it.getDependencyProject()}
        .each {gwt.src += files(it.sourceSets.main.allJava.srcDirs)}
  }

}

gwt {
  gwtVersion = '2.8.1'

  modules 'org.shagen.App'

  maxHeapSize = "1024M"

  superDev {
    noPrecompile = true
  }
}

compileGwt.dependsOn 'gwtDependencies'

dependencies {
  gwt project(':ping')
  runtime  lib.urlrewritefilter
  compile lib.gwt.jackson
  compile lib.elemental.dom
  testCompile('junit:junit:4.12')
}
